{
  "name": "03-gympass-api",
  "version": "1.0.0",
  "description": "GymPass Style App",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "buid": "tsup src --out-dir build"
  },
  "keywords": [],
  "author": "pedrodecf",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "20.11.28",
    "tsup": "8.0.2",
    "tsx": "4.7.1",
    "typescript": "5.4.2"
  },
  "dependencies": {
    "dotenv": "16.4.5",
    "fastify": "4.26.2",
    "zod": "3.22.4"
  }
}
